/* Resetter */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/* Color Properties */
:root {
  --color-darker: rgb(48, 48, 48);
  --color-dark: rgb(64, 64, 64);
  --color-light: rgb(194, 194, 194);
  --color-lighter: rgb(255, 255, 255);
  /* you could add an accent color for CTAs and anchor tags ;-) */
}

/* Fonts */
html {
  font-size: 18px;
}

h1,
h2,
h3 {
  color: var(--color-darker);
}

h1 {
  font-family: "Abril Fatface";
  font-size: 7.5rem;
  line-height: 8rem;
}

h2 {
  font-family: "Abril Fatface";
  font-size: 4rem;
}

h3 {
  font-family: "Abril Fatface";
  font-size: 1.8rem;
}

p {
  font-family: "Josefin Sans";
  color: var(--color-dark);
  font-size: 1.2rem;
}

a {
  font-family: "Josefin Sans";
  padding-top: 2rem;
  line-height: 1.5rem;
}

.header_text > p {
  padding-top: 2rem;
  line-height: 1.5rem;
}

.info_text > p {
  line-height: 1.5rem;
  padding-block-end: 1rem;
  padding-block-start: 0.5rem;
}

/* UI Elements */
button {
  font-family: "Josefin Sans";
  display: inline-block;
  font-size: 1rem;
  height: 2rem;
  padding: 0.5rem 1rem;
  border: none;
  text-align: center;
  text-decoration: none;
  background-color: var(--color-darker);
  color: var(--color-lighter);
}

.card_button_negative,
.card_button_positive {
  font-family: "Josefin Sans";
  font-size: 1rem;
  border-radius: 5px;
  border-style: none;
  height: 50px;
  width: 100px;
  color: var(--color-lighter);
  background-color: var(--color-dark);
  transition: 0.3s;
}
.card_button_negative:hover,
.card_button_positive:hover {
  cursor: pointer;
  color: var(--color-dark);
  background-color: var(--color-lighter);
  transition: 0.3s;
}

.card_mail {
  padding-bottom: 2rem;
}

.light_button {
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

input[type="text"] {
  box-sizing: border-box;
  width: 250px;
  height: 2rem;
  padding: 0.5rem;
  text-align: left;
  background-color: var(--color-lighter);
  border-color: var(--color-light);
  color: var(--color-dark);
}

/* Menu */
nav {
  display: flex;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-darker);
}

nav a {
  color: white;
  text-decoration: none;
}

/* Header */
header {
  display: flex;
  min-height: 80vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-dark);
}

.header_text {
  width: 40vw;
  min-width: 300px;
}

.header_text h1 {
  color: var(--color-lighter);
}

.header_text p {
  color: var(--color-light);
}

.header_graphics {
  width: 35vw;
  height: 35vw;
  min-width: 300px;
  min-height: 300px;
  background-color: var(--color-darker);
  border-radius: 10px;
}

/* Sections */
#intro {
  display: flex;
  min-height: 80vh;
  padding: 0px 15rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-light);
}

.intro_text {
  width: 40vw;
  min-width: 450px;
}

.intro_graphics {
  width: 15vw;
  height: 15vw;
  min-width: 150px;
  min-height: 150px;
  background-color: var(--color-dark);
  border-radius: 10px;
}

#cards {
  min-height: 80vh;
  padding: 5rem 2rem;
}

#cards > p {
  margin-bottom: 7rem;
}

.card {
  margin: 0 0px 100px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding: 50px 30px 30px 30px;
  border-radius: 10px;
  background-color: var(--color-light);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  cursor: pointer;
  box-shadow: 3px 7px 7px #8888;
  transition: 0.3s;
  transform: scale(0.99);
}

.card:hover > img {
  transition: 0.3s;
  transform: scale(1.02);
  box-shadow: none;
}

.card img {
  transition: 0.3s;
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  margin: -100px 0 30px 0;
  width: 100%;
  max-width: 1000px;
  box-shadow: 3px 7px 7px #8888;
}

.card_title {
  padding-block: 1.5rem;
  font-style: italic;
  font-weight: 300;
}

.card_name {
  padding-block-end: 1rem;
}

#card_container {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}

#info {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.info_text {
  width: 60vw;
  min-width: 300px;
}

#contact {
  display: flex;
  min-height: 80vh;
  padding-left: 2rem;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-darker);
}

footer h2,
footer h3 {
  color: var(--color-lighter);
}

footer a {
  color: var(--color-light);
}

footer section {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}
